{
  "manifest_version": 3,
  "name": "Bookmark Sort - Twitter Unbookmarker",
  "version": "1.0.0",
  "description": "Automatically unbookmark tweets after routing them in Bookmark Sort",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "http://localhost:3001/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/i/bookmarks*", "https://x.com/i/bookmarks*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
